VELOCLOUD_ENTERPRISE_ID=<your_id>
VELOCLOUD_HOST=<your_host.velocloud.net>
VELOCLOUD_ENTERPRISE_USERNAME=<your_enterprise_username>
VELOCLOUD_ENTERPRISE_PASSWORD=<your_operator_password>
VELOCLOUD_OPERATOR_USERNAME=<your_enterprise_username>
VELOCLOUD_OPERATOR_PASSWORD=<your_operator_password>
VELOCLOUD_TIME_FILE=time.log